#Detecção de bolinha preta
import numpy as np
import cv2 as cv

cam = cv.VideoCapture(0)
cam.set(cv.CAP_PROP_FPS, 60)

while True:
    ret, frame = cam.read()
    largura = int(cam.get(3))
    altura = int(cam.get(4))
    if not ret:
        break
    hsv = cv.cvtColor(frame, cv.COLOR_BGR2HSV)
    gaussian = cv.GaussianBlur(hsv, (7, 7), 0)

    lower_black = np.array([0, 0, 0])
    upper_black = np.array([180,255,50])

    mask = cv.inRange(gaussian, lower_black, upper_black)
    gaussianc = cv.GaussianBlur(mask, (9, 9), 2)
    circulos = cv.HoughCircles(gaussianc, cv.HOUGH_GRADIENT, dp=1.2, minDist=5,param1=100,param2=15,minRadius=5,maxRadius=60)

    if circulos is not None:
        circulos = np.uint16(np.around(circulos))
        for x,y,r in circulos[0,:]:
            if mask [y,x] > 0:
                cv.circle(frame, (x,y),r,(0,255,0),2)
                cv.circle(frame, (x, y),2 , (0, 255, 0), 3)
    cv.imshow("frame", frame)

#adicionar detecção de bolinha prata

    if cv.waitKey(1) == ord("q"):
        break
cam.release()
cv.destroyAllWindows()
